MainWindow.xaml

<Window x:Class="NEA_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NEA_Project"
        xmlns:page="clr-namespace:NEA_Project.Pages"
        xmlns:viewmodel="clr-namespace:NEA_Project.ViewModels"
        xmlns:constant="clr-namespace:NEA_Project.Constants"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.StartPage}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:StartPage DataContext="{Binding StartPageViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.LoginPage}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
            
            <page:LoginPage DataContext="{Binding LoginPageViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.SignUpPage}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:SignUpPage DataContext="{Binding SignUpPageViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.HomePage}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:HomePage DataContext="{Binding HomePageViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.ContinentsMap}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:ContinentsMap DataContext="{Binding ContinentsMapViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.AfricaMap}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:AfricaMap DataContext="{Binding AfricaMapViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.AsiaMap}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:AsiaMap DataContext="{Binding AsiaMapViewModel}"/>

        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.EuropeMap}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>
            
            <page:EuropeMap DataContext="{Binding EuropeMapViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.NAmericaMap}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:NAmericaMap DataContext="{Binding NAmericaMapViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.SAmericaMap}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:SAmericaMap DataContext="{Binding SAmericaMapViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.OceaniaMap}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:OceaniaMap DataContext="{Binding OceaniaMapViewModel}"/>
        </UserControl>
        
        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.QuestionBankMenu}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:QuestionBankMenuPage DataContext="{Binding QuestionBankMenuPageViewModel}"/>
        </UserControl>
        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.QuestionBankCreate}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:QuestionBankCreatePage DataContext="{Binding QuestionBankCreatePageViewModel}"/>
        </UserControl>
        
        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.QuestionBankDelete}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:QuestionBankDeletePage DataContext="{Binding QuestionBankDeletePageViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.QuestionBankEdit}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:QuestionBankEditPage DataContext="{Binding QuestionBankEditPageViewModel}"/>
        </UserControl>
        
        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.QuestionBankRead}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:QuestionBankReadPage DataContext="{Binding QuestionBankReadPageViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.GameMenuPage}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:GameMenuPage DataContext="{Binding GameMenuPageViewModel}"/>
        </UserControl>
        
        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.PairsGamePage}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:PairsGamePage DataContext="{Binding PairsGamePageViewModel}"/>
        </UserControl>
        
        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.QuizPage}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:QuizPage DataContext="{Binding QuizPageViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.WordScramblePage}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:WordScramblePage DataContext="{Binding WordScramblePageViewModel}"/>
        </UserControl>

        <UserControl Grid.Column="0" Grid.Row="0">
            <UserControl.Style>
                <Style TargetType="UserControl">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=CurrentPage}" Value="{x:Static constant:ViewStates.UserStatsPage}">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </UserControl.Style>

            <page:UserStatsPage DataContext="{Binding UserStatsPageViewModel}"/>
        </UserControl>


    </Grid>
</Window>
