Pages/ContinentsMap.xaml

<UserControl x:Class="NEA_Project.Pages.ContinentsMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!-- Databinding: Buttons that allow you to navigate to the different continent pages and a home button, as well as an image 
        with a relative path-->
        <Grid.Background>
            <ImageBrush ImageSource="../Images/Map_Continents.png"/>
        </Grid.Background>
        
         <Button Content="Back To Home" Margin="350,5,315,343" Command="{Binding HomePageButtonCommandClicked}" Width="85" Height="40" />
        
        
        <Button Margin="50,50,520,217" Opacity="0.05" Command="{Binding NAmericaButtonClickedCommand}"/>
        <Button Margin="210,260,500,15" Opacity="0.05" Command="{Binding SAmericaButtonClickedCommand}"/>
        <Button Margin="362,100,330,250" Opacity="0.05" Command="{Binding EuropeButtonClickedCommand}"/>
        <Button Margin="368,220,340,100" Opacity="0.05" Command="{Binding AfricaButtonClickedCommand}" />
        <Button Margin="485,100,100,150" Opacity="0.05" Command="{Binding AsiaButtonClickedCommand}"/>
        <Button Margin="600,315,50,45" Opacity="0.05" Command="{Binding OceaniaButtonClickedCommand}"/>
        


    </Grid>
</UserControl>
