Pages/GameMenuPage.xaml

<UserControl x:Class="NEA_Project.Pages.GameMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="HI THIS IS THE MENU :D"/>
            <TextBlock Text="QUESTION:"/>
            <ComboBox 
                  Width ="200"
                  ItemsSource="{Binding Path=testing}"
                  SelectedValue="{Binding Path=selectedValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />
            <Button Content = "Quiz" Height = "30" Width = "130"
                Command="{Binding QuizButtonClickedCommand}"/>
            <Button Content = "Pairs" Height = "30" Width = "130"
                Command="{Binding PairsGameButtonClickedCommand}"/>
            <Button Content = "Word Scramble" Height = "30" Width = "130"
                Command="{Binding WordScrambleButtonClickedCommand}"/>
            
            <Button Content = "HOME PAGE" Height = "30" Width = "130"
                Command="{Binding HomeButtonClickedCommand}"/>
            <Button Content = "REFRESH" Height = "30" Width = "130"
                Command="{Binding RefreshButtonClickedCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
