Pages/PairsGamePage.xaml

<UserControl x:Class="NEA_Project.Pages.PairsGamePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Data binding to the view model: finish button and refresh button, TextBox that the user enters how many pairs they'd like 
        and a Score textblock that outputs the user's score. A canvas is also defined, which is the area where the 
        drag and drop game takes place -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="LightSeaGreen">
            <Button Content="Finish :)" Height="30" Width="80" Command="{Binding FinishButtonCommand}"/>
            <TextBlock Text=" Enter how many Pairs you'd like: " VerticalAlignment ="Center"/>
            <TextBox Name="NumOfPairs" VerticalAlignment ="Center" Width="30" Height="30" Text="{Binding HowManyPairs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Refresh" Height="32" Width="50" Margin="10,0" Click="RefreshButton_Click"></Button>
            <TextBlock Text="SCORE" VerticalAlignment ="Center"/>
            <TextBlock Name="Score" VerticalAlignment ="Center" HorizontalAlignment="Right" Width="200" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Canvas x:Name="canvas" Background="White" AllowDrop="True" DragOver="canvas_DragOver" Drop="canvas_Drop" Grid.Row="1" Width="800" Height="375">
            
        </Canvas>
    </Grid>
</UserControl>
