Pages/QuestionBankReadPage.xaml

<UserControl x:Class="NEA_Project.Pages.QuestionBankReadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Data binding with view model: ComboBox with all possible question banks and then another 
        combobox with all possible questions as well as 5 buttons-->
        <StackPanel>
            <TextBlock Text="HI THIS IS EDIT QUESTION BANK PAGE :D"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="QUESTION BANK:"/>
                <ComboBox 
                  Width ="200"
                  ItemsSource="{Binding Path=QuestionBankNames}"
                  SelectedValue="{Binding Path=SelectedQuestionBankName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />

                <Button Content = "Generate Question" Height = "30" Width = "120"
                Command="{Binding SelectQuestionBankCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="QUESTION"/>
                    <ComboBox 
                  Width ="200"
                  ItemsSource="{Binding Path=Questions}"
                  SelectedValue="{Binding Path= SelectedQuestion ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />
                    <Button Content = "Generate Question" Height = "30" Width = "120"
                Command="{Binding SelectQuestionCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,20">
                    <TextBlock Text="ANSWER: "></TextBlock>
                    <TextBlock Text="{Binding Answer}" Width="100"></TextBlock>
                    <Button Content = "SHOW ANSWER" Height = "30" Width = "120"
                 Command="{Binding ShowAnswerCommand}"/>
                </StackPanel>
            </StackPanel>

            <Button Content = "BACK TO MENU" Height = "30" Width = "120"
                Command="{Binding MenuButtonClickedCommand}"/>
            <Button Content = "REFRESH" Height = "30" Width = "120"
                Command="{Binding RefreshButtonClickedCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
