Pages/QuestionBankDeletePage.xaml

<UserControl x:Class="NEA_Project.Pages.QuestionBankDeletePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="HI THIS IS DELETE QUESTION BANK PAGE :D"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="QUESTION:"/>
                <ComboBox 
                  Width ="200"
                  ItemsSource="{Binding Path=QuestionBanks}"
                  SelectedValue="{Binding Path=selectedValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />
                <TextBlock VerticalAlignment ="Center" Width="200" Text="{Binding UserNameInput, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment ="Center" HorizontalAlignment="Right" Width="200" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <Button Content = "Delete" Height = "30" Width = "120"
                Command="{Binding CheckingButton}"/>
            <Button Content = "Refresh" Height = "30" Width = "80"
                Command="{Binding RefreshButtonClickedCommand}"/>
            <Button Content = "BACK TO MENU" Height = "30" Width = "120"
                Command="{Binding MenuButtonClickedCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
