Pages/QuestionBankCreatePage.xaml

<UserControl x:Class="NEA_Project.Pages.QuestionBankCreatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="HI THIS IS CREATE QUESTION BANK PAGE :D"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="QUESTION BANK NAME"/>
                <TextBox VerticalAlignment ="Center" Width="200" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content = "CreateFile" Height = "30" Width = "120"
                Command="{Binding CreateQuestionBankCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="QUESTION"/>
                <TextBox VerticalAlignment ="Center" Width="200" Text="{Binding Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="ANSWER"/>
                <TextBox VerticalAlignment ="Center" Width="200" Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content = "ADD QUESTION" Height = "30" Width = "120"
                Command="{Binding AddToQuestionBankCommand}"/>
            </StackPanel>
            <Button Content = "BACK TO MENU" Height = "30" Width = "120"
                Command="{Binding MenuButtonClickedCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
