Pages/QuestionBankEditPage.xaml

<UserControl x:Class="NEA_Project.Pages.QuestionBankEditPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Data binding with View Model: Comboboxes with all the question banks, all questions of selected question bank and all answers
        of selected question and 2 textboxes that allow the users to input and 4 buttons, 1) update question, 2) update answer, 3) back 
        to home page 4) refresh button: repopulate list in comboboxes-->
        <StackPanel>
            <TextBlock Text="HI THIS IS EDIT QUESTION BANK PAGE :D"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="QUESTION BANK:"/>
                <ComboBox 
                  Width ="200"
                  ItemsSource="{Binding Path=QuestionBankNames}"
                  SelectedValue="{Binding Path=SelectedQuestionBankName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />

                <Button Content = "Generate Question" Height = "30" Width = "120"
                Command="{Binding SelectQuestionBankCommand}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="QUESTION"/>
                    <ComboBox 
                  Width ="200"
                  ItemsSource="{Binding Path=Questions}"
                  SelectedValue="{Binding Path= SelectedQuestion ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />
                    <Button Content = "Generate Question" Height = "30" Width = "120"
                Command="{Binding SelectQuestionCommand}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10,20,0,20">
                    <TextBlock Text="NEW QUESTION"/>
                    <TextBox VerticalAlignment ="Center" Width="200" Text="{Binding UpdatedQuestion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content = "UPDATE QUESTION" Height = "30" Width = "120"
                 Command="{Binding UpdateQuestionCommand}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="8,20,0,20">
                    <TextBlock Text="ANSWER"/>
                    <ComboBox 
                  Width ="200"
                  ItemsSource="{Binding Path=Answers}"
                  SelectedValue="{Binding Path=SelectedAnswer,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="40,20,0,20">
                    <TextBlock Text="NEW ANSWER"/>
                    <TextBox VerticalAlignment ="Center" Width="200" Text="{Binding UpdatedAnswer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content = "UPDATE ANSWER" Height = "30" Width = "120"
                 Command="{Binding UpdateAnswerCommand}"/>
                </StackPanel>
            </StackPanel>
            <Button Content = "BACK TO MENU" Height = "30" Width = "120"
                Command="{Binding MenuButtonClickedCommand}"/>
            <Button Content = "REFRESH" Height = "30" Width = "120"
                Command="{Binding RefreshButtonClickedCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
