Pages/QuizPage.xaml

<UserControl x:Class="NEA_Project.Pages.QuizPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NEA_Project.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--Databinding with viewmodel, Textblocks displays the question and the score, a textbox allow the user to input their answer
        and 3 buttons: 1 that generate a question, 1 that checks answer and one that goes back to game menu-->
        <StackPanel>
            <TextBlock Text="HI THIS IS SIGN UP :D"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="QUESTION:"/>
                <TextBlock VerticalAlignment ="Center" Width="200" Text="{Binding Question, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment ="Center" HorizontalAlignment="Right" Width="200" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="ANSWER:"/>
                <TextBox VerticalAlignment ="Center" Width="200" Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content = "Generate Question" Height = "30" Width = "120"
                Command="{Binding VerifyButtonClickedCommand}"/>
            <Button Content = "Check Answer" Height = "30" Width = "80"
                Command="{Binding CheckAnswerCommand}"/>
            <Button Content="Finish :)" Height="30" Width="80" Command="{Binding FinishButtonCommand}"/>



        </StackPanel>
    </Grid>
</UserControl>
