Pages/UserStatsPage.xaml

<UserControl x:Class="NEA_Project.Pages.UserStatsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!--Data binding with viewmodel: Textblocks that display the users different stats, a button that triggers the display and 
        a ComboBox that shows the 3 different categories of highscores and button that triggers percentile calculation and displays
        result  and home button-->
        <StackPanel>
            <TextBlock Text="USER STATS PAGE" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="QUIZ " Margin="10,0"></TextBlock>
                <TextBlock Text="{Binding QuizHighScore}" Width="40" Margin="10,0"></TextBlock>
                <TextBlock Text="PAIRS GAME" Margin="10,0"></TextBlock>
                <TextBlock Text="{Binding PairsHighScore}" Width="40" Margin="10,0"></TextBlock>
                <TextBlock Text="WORD SCRAMBLE" Margin="10,0"></TextBlock>
                <TextBlock Text="{Binding WordHighScore}" Width="100" Margin="10,0"></TextBlock>
                <Button Content="Get Stats" Command="{Binding GetUserStatsCommand}" Width="50" Height="30"/>
            
            </StackPanel>
        
            <StackPanel Orientation="Vertical">
                <ComboBox 
                    Width ="200" Height="20"
                    ItemsSource="{Binding Path=HighScoresCategories}"
                    SelectedValue="{Binding Path=selectedValue,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   />
                <Button Content="Get Percentages" Command="{Binding GetPercentagesCommand}" Width="200" Height="30"/>

            </StackPanel>
            <Button Content = "HOME PAGE" Height = "30" Width = "130"
                Command="{Binding HomeButtonClickedCommand}"/>

        </StackPanel>
    </Grid>
</UserControl>
