Pages/WordScramblePage.xaml

<UserControl x:Class="NEA_Project.Pages.WordScramblePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NEA_Project.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="Scrambled Country :D"/>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="Scrambled Country:"/>
                <TextBlock VerticalAlignment ="Center" Width="200" Text="{Binding ScrambledWord, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock VerticalAlignment ="Center" HorizontalAlignment="Right" Width="200" Text="{Binding Score, UpdateSourceTrigger=PropertyChanged}"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                <TextBlock Text="ANSWER:"/>
                <TextBox VerticalAlignment ="Center" Width="200" Text="{Binding UserInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button Content = "Generate Question" Height = "30" Width = "120"
                Command="{Binding GenerateQuestionButtonClickedCommand}"/>
            <Button Content = "Hint1" Height = "30" Width = "120"
                Command="{Binding Hint1ButtonClickedCommand}"/>
            <Button Content = "Hint2" Height = "30" Width = "120"
                Command="{Binding Hint2ButtonClickedCommand}"/>
            <Button Content = "Check Answer" Height = "30" Width = "80"
                Command="{Binding CheckAnswerCommand}"/>
            <Button Content="Finish :)" Height="30" Width="80" Command="{Binding FinishButtonCommand}"/>



        </StackPanel>
    </Grid>
</UserControl>
